{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Storage":{
    "Name" : "<storagename>",
    "Key" : "<storagekey>"
  },
    "Queue":{
      "Messages" : "webhook-stripe",
      "Exceptions" : "webhook-stripe-exceptions"
    },
  "AllowedHosts": "*"
}
