{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Storage":{
    "Name" : "<storagename>",
    "Key" : "<storagekey>"
  },
    "Queues":{
      "Messages" : "webhook-stripe"
    },
    "Tables":{
      "Logs" : "logsWebhookStripe",
      "Exceptions" : "exceptionsWebhookStripe"
    },
  "AllowedHosts": "*"
}
